<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="cxk-wN-pdQ" customClass="FogotPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" placeholder="E-mail">
                        <rect key="frame" x="10" y="8" width="300" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                        <rect key="frame" x="10" y="56" width="300" height="49"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                        <state key="normal" title="NEXT">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </state>
                        <connections>
                            <action selector="NextButton_TouchUpInside:" destination="cxk-wN-pdQ" id="12" eventType="touchUpInside"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint id="4" firstItem="2" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX"/>
                    <constraint id="5" firstItem="YTl-1W-gDM" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" constant="19"/>
                    <constraint id="6" firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="16"/>
                    <constraint id="7" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="10"/>
                    <constraint id="8" firstItem="2" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10"/>
                    <constraint id="9" firstItem="3" firstAttribute="width" secondItem="2" secondAttribute="width"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="EmailTextField" destination="2" id="name-outlet-2"/>
                <outlet property="NextButton" destination="3" id="name-outlet-3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckCircleWhite" width="24" height="24"/>
        <image name="PhoneWhiteIcon" width="24" height="24"/>
        <image name="EmailWhiteicon" width="24" height="24"/>
        <image name="PersonWhiteIcon" width="24" height="24"/>
    </resources>
</document>